# Дан массив, значения которого заданы случайным образом. Переписать его элементы в
# другой массив такого же размера следующим образом: сначала должны идти все
# отрицательные элементы, а затем все остальные. Использовать только один проход по
# исходному массиву.

import random

arr = [random.randint(-10, 10) for _ in range(10)]

neg_arr = []
pos_arr = []

for num in arr:
    if num < 0:
        neg_arr.append(num)
    else:
        pos_arr.append(num)

print("Исходный массив:", arr)
print("Новый массив:", neg_arr + pos_arr)
