# Найти наибольший общий делитель трех заданных натуральных чисел, используя
# алгоритм Евклида и учитывая, что НОД(𝑎, 𝑏, 𝑐) = НОД(НОД(𝑎, 𝑏), 𝑐).

def nod(x, y): 
   while x != 0 and y != 0: 
       if x > y:  
           x = x % y 
       else:
           y = y % x
   return x + y   

a = int(input('a: '))
b = int(input('b: '))
c = int(input('c: '))

print(f'НОД трёх натуральных чисел: {nod(nod(a, b), c)}')
